{
	"http": {
		"enabled": true,
		"port": 8080
	},
	"https": {
		"enabled": true,
		"port": 8443,
		"key": "ssl/dcr.vvv.kyiv.ua.key",
		"cert": "ssl/fullchain.cer"
	},
	"disableCors": true,
	"workers": "auto",
	"secret": "change this to a long and secure passowrd"
}